version: "3.4"
services:
  app:
    image: $DOCKER_TAG
    environment:
      SATOCHAT_DB_PROVIDER: $SATOCHAT_DB_PROVIDER
      SATOCHAT_DB_CONNECTION_STRING: $SATOCHAT_DB_CONNECTION_STRING
    ports:
      - $SATOCHAT_HTTP_PORT:5000
  db:
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $SATOCHAT_DB_NAME
      MYSQL_USER: $SATOCHAT_DB_USER
      MYSQL_PASSWORD: $SATOCHAT_DB_PASSWORD
